# CryptoTracker

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-quality.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bitpanda/livechallenge/components/atoms/: CoinRowTest.kt  OutlinedToggleButtonTest.kt
app/src/androidTest/java/com/bitpanda/livechallenge/components/molecules/: CoinsToggleRowTest.kt  CoinsTopBarTest.kt
app/src/androidTest/java/com/bitpanda/livechallenge/ui/coins/: CoinScreenContentTest.kt
app/src/androidTest/java/com/bitpanda/livechallenge/ui/serverError/: ServerErrorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpanda/livechallenge/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/bitpanda/livechallenge/components/atoms/: CoinRow.kt  OutlinedToggleButton.kt  ProgressIndicator.kt
app/src/main/java/com/bitpanda/livechallenge/components/molecules/: CoinsToggleRow.kt  CoinsTopBar.kt
app/src/main/java/com/bitpanda/livechallenge/data/: AssetsMapper.kt  RatesMapper.kt
app/src/main/java/com/bitpanda/livechallenge/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bitpanda/livechallenge/data/mappers/: AssetsMapper.kt  RatesMapper.kt
app/src/main/java/com/bitpanda/livechallenge/data/repository/: CoinRepositoryImp.kt
app/src/main/java/com/bitpanda/livechallenge/data/utils/: Failure.kt  FailureFactory.kt  ResultMapper.kt  Utils.kt
app/src/main/java/com/bitpanda/livechallenge/di/: NetworkModule.kt
app/src/main/java/com/bitpanda/livechallenge/domain/models/: AppError.kt  Asset.kt  Rate.kt
app/src/main/java/com/bitpanda/livechallenge/domain/repository/: CoinRepository.kt
app/src/main/java/com/bitpanda/livechallenge/domain/usecases/: AssetsUseCase.kt  DisconnectAssetsUseCase.kt  RatesUseCase.kt  UpdatesAssetsUseCase.kt
app/src/main/java/com/bitpanda/livechallenge/network/: WebSocketClient.kt
app/src/main/java/com/bitpanda/livechallenge/network/api/: CryptoCoroutinesApi.kt
app/src/main/java/com/bitpanda/livechallenge/network/di/: DataSourceModule.kt  NetworkModule.kt  WebSocketModule.kt
app/src/main/java/com/bitpanda/livechallenge/network/responses/: NetworkAsset.kt  NetworkAssetResponse.kt  NetworkError.kt  NetworkRate.kt  NetworkRateResponse.kt  WebSocketAssetModel.kt  WebSocketAssetsResponse.kt
app/src/main/java/com/bitpanda/livechallenge/network/source/: CoinDataSource.kt  CoinDataSourceImp.kt  WebSocketDataSource.kt
app/src/main/java/com/bitpanda/livechallenge/network/utils/: Failure.kt  FailureFactory.kt  ResultMapper.kt  Utils.kt
app/src/main/java/com/bitpanda/livechallenge/ui/: MainActivity.kt  Utils.kt
app/src/main/java/com/bitpanda/livechallenge/ui/coins/: CoinUIModel.kt  CoinUiMapper.kt  CoinsContract.kt  CoinsScreen.kt  CoinsViewModel.kt
app/src/main/java/com/bitpanda/livechallenge/ui/serverError/: ServerErrorScreen.kt
app/src/main/java/com/bitpanda/livechallenge/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/cryptotracker/: CryptoTrackerApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/bitpanda/livechallenge/data/: AssetsMapperTest.kt  RatesMapperTest.kt
app/src/test/java/com/bitpanda/livechallenge/data/repository/: CoinRepositoryImpTest.kt
app/src/test/java/com/bitpanda/livechallenge/data/utils/: UtilsTest.kt
app/src/test/java/com/bitpanda/livechallenge/domain/models/: AssetTest.kt
app/src/test/java/com/bitpanda/livechallenge/domain/usecases/: AssetsUseCaseTest.kt  RatesUseCaseTest.kt
app/src/test/java/com/bitpanda/livechallenge/network/: UtilsTest.kt
app/src/test/java/com/bitpanda/livechallenge/network/source/: CoinDataSourceImpTest.kt
app/src/test/java/com/bitpanda/livechallenge/ui/: UtilsUITest.kt
app/src/test/java/com/bitpanda/livechallenge/ui/coins/: CoinsViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/cryptotracker/data/di/: RepositoryModule.kt
core/data/src/main/java/com/cryptotracker/data/mappers/: AssetsMapper.kt  RatesMapper.kt
core/data/src/main/java/com/cryptotracker/data/repository/: CoinRepositoryImp.kt
core/data/src/main/java/com/cryptotracker/data/utils/: Utils.kt
core/data/src/test/java/com/cryptotracker/data/: AssetsMapperTest.kt  RatesMapperTest.kt
core/data/src/test/java/com/cryptotracker/data/repository/: CoinRepositoryImpTest.kt
core/data/src/test/java/com/cryptotracker/data/utils/: UtilsTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/cryptotracker/domain/models/: AppError.kt  Asset.kt  Rate.kt
core/domain/src/main/java/com/cryptotracker/domain/usecases/: RatesUseCase.kt  (+1 more)
core/network/: build.gradle.kts
core/network/src/test/java/com/cryptotracker/network/: UtilsTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/cryptotracker/ui/: Utils.kt
core/ui/src/test/java/com/cryptotracker/ui/: UtilsUITest.kt
docs/: architecture.md
feature/coins/: build.gradle.kts
feature/coins/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+48 files in other folders)
